{
  "name": "top_project_tea_abanara",
  "version": "1.0.0",
  "description": "Demonstration App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Abanara/top_project_tea_abanara.git"
  },
  "dependencies": {
    "project_tea_demonstration_omg": "1.0.0",
    "project_tea_ol": "1.0.0",
    "tea-demonst-project-ggg": "1.0.0",
    "ttea-demonstr-pr-ostr": "1.0.0",
    "teatea-proj-n1ka": "1.0.0",
    "top_project_tea_abanara": "1.0.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abanara/top_project_tea_abanara/issues"
  },
  "homepage": "https://github.com/Abanara/top_project_tea_abanara#readme"
}
